dependencies {
  api "io.spinnaker.orca:keiko-spring"
  api "io.spinnaker.orca:orca-queue"
  api "io.spinnaker.orca:orca-queue-redis"
  api "io.spinnaker.orca:orca-redis"
  api "org.springframework.boot:spring-boot-starter-actuator"
  api "io.swagger:swagger-annotations:1.5.20"
  api "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"

  // TODO(duftler): Move these to spinnaker-dependencies.
  testImplementation "io.spinnaker.orca:orca-test"

  testImplementation "com.natpryce:hamkrest"
}
